<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet Documentry</title>
</head>
<body>
    <style>
        p{
            color: red;
            border: 3px solid;
            background-color: yellowgreen;
            margin: 15px;
            padding: 19px;
            outline: color rgb(128, 0, 4);
            outline-width: 10px;
        }
        h1{
            text-align: center;
    
        }
        div.first{
            color: green;
            opacity: 0.1;
            border: 2px solid;
            border: 1px solid black;
            outline-style: solid;
            outline-color: rgb(68, 0, 255);
            outline-width: 4px;
        }
        div.second{
            color: green;
            opacity: 0.3;
            border: 2px solid;

        }
        div.third{
            color: green;
            opacity: 0.6;
            border: 4px solid;
        }
        div.fourth{
            color: green;
            opacity: 1;
            border: 4px solid;
        }

    </style>
    <h1>Transparent Boxes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Officia ratione nisi distinctio, quae mollitia laudantium 
        iusto fuga doloribus magnam, nihil exercitationem facilis, 
        dolores nostrum quibusdam! Non possimus ad labore odit atque obcaecati laborum nisi illum quas. Enim excepturi inventore accusantium provident alias deleniti 
        ducimus libero, recusandae, quisquam maiores adipisci sit quasi?</p>
        <div class="first">
            <h1>opacity 0.1</h1>
        </div>
        <div class="second">
            <h1>opacity 0.3</h1>
         </div>
        <div class="third">
            <h1>opacity 0.6</h1>
        </div>
        <div class="fourth">
            <h1>opacity 1(default)</h1>
        </div>
</body>
</html>